<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/climatechangestyle.css">
    <title>Climate Change</title>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="impacts.html">Impacts</a>
      <a class="active" href="support.html">Support</a>
    </div>
    <h1>Support</h1>
        <h2>How can you help?</h2>
        <p>According to the United Nations:</p>
      <div>
<h3>Save energy at home</h3>
<p>Much of our electricity and heat are powered by coal, oil and gas. Use less energy by reducing your heating and cooling use, switching to LED light bulbs and energy-efficient electric appliances, washing your laundry with cold water, or hanging things to dry instead of using a dryer. Improving your home's energy efficiency, through better insulation for instance, or replacing your oil or gas furnace with an electric heat pump can reduce your carbon footprint by up to 900 kilograms of CO2e per year.</p>
<img src="images/energy-saving-25.jpg" alt="This is an image of a lightbulb in one hand and the environment in the other">
</div>
<div>
<h3>Change your home's source of energy</h3>
<p>Ask your utility company if your home energy comes from oil, coal or gas. If possible, see if you can switch to renewable sources such as wind or solar. Or install solar panels on your roof to generate energy for your home. Switching your home from oil, gas or coal-powered energy to renewable sources of energy, such as wind or solar, can reduce your carbon footprint by up to 1.5 tons of CO2e per year. Learn more about why switching to renewable energy is key to tackling the climate crisis.</p>

<img src="images/blue-solar-panels-and-pink-sunset-sky-m9ckjrvw449z3nxo.jpg" alt="This is an image of solar panels">
</div>
<div>
<h3>Walk, bike or take public transport</h3>
<p>The world's roadways are clogged with vehicles, most of them burning diesel or gasoline. Walking or riding a bike instead of driving will reduce greenhouse gas emissions -- and help your health and fitness. For longer distances, consider taking a train or bus. And carpool whenever possible. Living car-free can reduce your carbon footprint by up to 2 tons of CO2e per year compared to a lifestyle using a car.</p>

<img src="images/296803-1920x1080-desktop-full-hd-bicycle-wallpaper.jpg" alt="This is an image of a bicycle">
</div>
<div>
<h3>Switch to an electric vehicle</h3>
<p>If you plan to buy a car, consider going electric, with more and cheaper models coming on the market. In many countries, electric cars help reduce air pollution and cause significantly fewer greenhouse gas emissions than gas or diesel-powered vehicles.  Switching from a gasoline or diesel-powered car to an electric vehicle can reduce your carbon footprint by up to 2 tons of CO2e per year.</p>

<img src="images/teslas-technological-invnovation-ev.png" alt="This is an image of an electric car (a tesla)">
</div>
<div>
<h3>Consider your travel</h3>
<p>Airplanes burn large amounts of fossil fuels, producing significant greenhouse gas emissions. That makes taking fewer flights one of the fastest ways to reduce your environmental impact. When you can, meet virtually, take a train, or skip that long-distance trip altogether. Taking one less long-haul return flight can reduce your carbon footprint by up to almost 2 tons of CO2e.</p>

<img src="images/740878.jpg" alt="This is an image of a plane flying releasing C02">
</div>
<div>
<h3>Reduce, reuse, repair and recycle</h3>
<p>Electronics, clothes, plastics and other items we buy cause carbon emissions at each point in production, from the extraction of raw materials to manufacturing and transporting goods to market. To protect the climate, buy fewer things, shop second-hand, and repair what you can. Plastics alone generated 1.8 billion metric tonnes of greenhouse gas emissions in 2019 - 3.4 per cent of the global total.</p>

<img src="images/000_9PK6MQ.webp" alt="This is an image of a mass amount of trashed clothing">
</div>
<div>
<h3>Eat more vegetables</h3>
<p>Eating more vegetables, fruits, whole grains, legumes, nuts, and seeds, and less meat and dairy, can significantly lower your environmental impact. Producing plant-based foods generally results in fewer greenhouse gas emissions and requires less energy, land, and water. Shifting from a mixed to a vegetarian diet can reduce your carbon footprint by up to 500 kilograms of CO2e per year.</p>

<img src="images/thumb-1920-420167.jpg" alt="This is an image of some vegetables">
</div>
<div>
<h3>Throw away less food</h3>
<p>When you throw food away, you're also wasting the resources and energy that were used to grow, produce, package, and transport it. And when food rots in a landfill, it produces methane, a powerful greenhouse gas. So purchase only what you need, use what you buy and compost any leftovers. Cutting your food waste can reduce your carbon footprint by up to 300 kilograms of CO2e per year.</p>

<img src="images/8BC69D77-99DF-46CB-B029DF3BDF632453_source.webp" alt="This is an image of some food waste">
</div>
<div>
<h3>Plant native species</h3>
<p>If you have a garden or even just a plant or two outside your home, check for native species. Use a plant identification app to help. And then think about replacing non-natives, especially any considered invasive. Plants, animals and insects depend on each other. Most insects will not eat non-native plants, which means birds and other species lose a food source. Biodiversity suffers. Even a single tree or shrub can offer a refuge - just remember to skip insecticides and other chemicals.</p>

<img src="images/phormiumcookianumonleftp_tenaxonright.jpg" alt="This is an image of a native plant">
</div>
<div>
<h3>Clean up your environment</h3>
<p>Humans, animals and plants all suffer from land and water contaminated by improperly discarded garbage. Use what you need, and when you have to throw something out, dispose of it properly. Educate others to do the same, and participate in local clean-ups of parks, rivers, beaches and beyond. Every year, people throw out 2 billion tons of trash. About a third causes environment harms, from choking water supplies to poisoning soil.</p>

<img src="images/1065063826_0_54_1024_630_1920x0_80_0_0_c418b6eec5c185cc994d6fda0f98b0ca.jpg" alt="This is an image of some poeple cleaning the environment">
</div>
<div>
<h3>Make your money count</h3>
<p>Everything we spend money on affects the planet. You have the power to choose which goods and services you support. To reduce your environmental impact, choose products from companies who use resources responsibly and are committed to cutting their gas emissions and waste. If you have money that is being invested for you, through a pension fund for instance, it may be supporting fossil fuels or deforestation.</p>

<img src="images/2156081-1920x1080-desktop-full-hd-money-wallpaper-photo.jpg" alt="This is an image of money">
</div>
<div>
<h3>Speak up</h3>
<p>Speak up and get others to join in taking action. It's one of the quickest and most effective ways to make a difference. Talk to your neighbors, colleagues, friends, and family. Let business owners know you support bold changes - from plastics-free products and packaging to zero-emissions vehicles. Appeal to local and world leaders to act now. Climate action is a task for all of us. And it concerns all of us.</p>

<img src="images/climatejusticenow.webp" alt="This is an image of a protesters asking for climate justice now">
</div>
<div>
<h2>Or donate here:</h2>
<a href="https://www.alumni.canterbury.ac.nz/climate-fund-nz">Canterbury Climate Fund</a>
      </div>
    <p>Contact me @22153@burnside.school.nz</p>
    <p>©  Rory Collins 2024</p>
  </body>
</html>